# sidekick-backend

./: README.md  SideKick.Examination.sln
SideKick.Examination.Data/: Program.cs
SideKick.Examination.Data/Context/: ClientDbContext.cs
SideKick.Examination.Data/Entities/: BaseEntity.cs  User.cs  UserSaltSession.cs
SideKick.Examination.Data/Migrations/: 20210124211435_InitData.Designer.cs  20210124211435_InitData.cs  ClientDbContextModelSnapshot.cs
SideKick.Examination.Data/Model/: ClaimsPrincipalUser.cs
SideKick.Examination.WS/: Program.cs  SideKick.Examination.WS.csproj  Startup.cs  appsettings.Development.json
SideKick.Examination.WS/Commands/: BaseCommand.cs  CheckEmailCommand.cs  CheckUsernameCommand.cs  EmailVerificationCommand.cs  LoginCommand.cs  LoginSaltCommand.cs  RegisterCommand.cs
SideKick.Examination.WS/Constants/: Cons.cs
SideKick.Examination.WS/Extensions/: SecurityExtension.cs  ServiceExtensions.cs
SideKick.Examination.WS/Handlers/: AccountHandler.cs  WebSocketHandler.cs
SideKick.Examination.WS/Helper/: ConnectionManager.cs  EmailHelper.cs  SKWebSocketManager.cs
SideKick.Examination.WS/Properties/: launchSettings.json
SideKick.Examination.WS/Services/: AccountService.cs  BaseService.cs  IAccountService.cs
Sidekick.Examination.App/: Dockerfile  Program.cs  README.md  Sidekick.Examination.App.csproj  Startup.cs
Sidekick.Examination.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Sidekick.Examination.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+29 files in other folders)
